wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm
sudo yum install mysql-server

sudo systemctl start mysqld

sudo systemctl status mysqld

sudo mysql_secure_installation

systemctl start firewalld
firewall-cmd --zone=public --add-port=3306/tcp --permanent
firewall-cmd --zone=public --add-service=postgresql --permanent
firewall-cmd --reloadex

service mysqld stop
mysqld_safe --user=mysql --skip-grant-tables --skip-networking &
mysql -u root
Setup new MySQL root user password,use mysql;


select user,host,password from mysql.user;
    +------+-----------+-------------------------------------------+
    | user | host      | password                                  |
    +------+-----------+-------------------------------------------+
    | root | localhost | *CF1E6A25C954B638A451D6|
    | root | centos64  |                                           |
    | root | 127.0.0.1 |                                           |
    |      | localhost |                                           |
    |      | centos64  |                                           |
    +------+-----------+-------------------------------------------+
    
update mysql.user set password=PASSWORD("***********") where User='root';

select user,host,password from mysql.user;
    +------+-----------+-------------------------------------------+
    | user | host      | password                                  |
    +------+-----------+-------------------------------------------+
    | root | localhost | *CF1E6A25C954B638A451D6 |
    | root | centos64  | *CF1E6A25C954B638A451D6|
    | root | 127.0.0.1 | *CF1E6A25C954B638A451D6|
    |      | localhost |                                           |
    |      | centos64  |                                           |
    +------+-----------+-------------------------------------------+

flush privileges;
quit

5) Stop MySQL Server: service mysqld stop

6) Start MySQL server and test it: 
service mysqld start
